<!DOCTYPE html>
<!-- Chris Carrico 
        11/30/22 -->

<html lang="en">
    <title>RED SQUARE BLUE CIRCLE</title>
    <meta charset="UTF-8" />
    <meta name="description" content="I'm Chris, a student software app designer Boise Idaho" />
    <meta name="keywords" content="UX UI product software " />
    <meta name="author" content="Chris Carrico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
        div {
            width: 200px;
            height: 200px;
            background: red;
            animation: switch 4s infinite;
        }
        @keyframes switch {
            0% {
                background: red;
                border-radius: 0%;
            }
            50% {
                background: blue;
                border-radius: 50%;
            }
            100% {
                background: red;
                border-radius: 0%;
            }
        }
    </style>
    </head>
    <body>
      <div></div>
    </body>
    </html>